version: '3.8'
services:
  frontend:
    build: ../frontend # TODO: put the path to the Dockerfile inside the frontend 
    ports:
      - 3000:3000 # WARN: la prima porta è quella della app e la seconda quella del container
  backend:
    build: ../backend
    ports:
      - 5000:5000 # WARN: la prima porta è quella della app e la seconda quella del container
  database: 
    image: mariadb 
    restart: unless-stopped
    environment:
        MARIADB_ROOT_PASSWORD: password 
        MARIADB_DATABASE: sf
        MARIADB_USER: user 
        MARIADB_PASSWORD: password
 
    ports: 
      - 3306:3306

    volumes:
      - data:/var/lib/mysql

volumes:
    - value
